<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<title>Art Bulgaria Support</title>
<style type="text/css"> 
html
{
	width: 100%;
}

::-moz-selection{background:#fefac7;color:#424242;}
::selection{background:#fefac7;color:#424242;}

body { 
   background-color: #f0f0f0; 
   margin: 0; 
   padding: 0; 
}

.ReadMsgBody
{
	width: 100%;
	background-color: #f0f0f0;
}
.ExternalClass
{
	width: 100%;
	background-color: #f0f0f0;
}

a { 
    color:#009cf3; 
	text-decoration:none;
	font-weight:normal;
	font-style: normal;
} 
a:hover { 
    color:#424242; 
	text-decoration:none;
	font-weight:normal;
	font-style: normal;
	background:#fefac7;
	transition: all .25s ease-in-out;
}



p, div {
	margin: 0 !important;
}
table {
	border-collapse: collapse;
}

/**
	@tab Customize Main Color
	@section main color
	@theme page
	*/
		.mainColor {
			/*@editable*/background-color:#009cf3;
		}
		
		.mainColor a {
			color:#ffffff;
			text-decoration:none;
			font-weight:normal;
			font-style: normal;
		}
/**
@tab Customize Alternate Color:
	@section Alternate Color
	@theme page
	*/
		.alternateColor {
			/*@editable*/background-color:#424242;
		}
		
/**
	@tab Customize Main Color
	@section link color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,a{
			/*@editable*/color:#009cf3;
		}
/**
	@tab Customize Background Color
	@section Body Background
	@theme page
	*/
		.backgroundColor{
			/*@editable*/background-color:#f0f0f0;
	}
	
	
@media only screen and (max-width: 640px)  {
	body { width: auto !important; }
	table table{width:100% !important; }
	table[class="table-wrapper"] {width: 440px !important; margin: 0 auto !important;}
	table[class="mainColor"] {width: 440px !important; margin: 0 auto !important;}
	table[class="table-inner"] {width: 400px !important;  margin: 0 auto !important;}
	table[class="full"] {width: 400px !important;  margin: 0 auto !important;}
	td[class="center"] {text-align: center !important;}
	
	img[class="img_scale"] {width: 100% !important; height: auto !Important;}
	img[class="divider"] {width: 100% !important; height: 10px !Important;}
	
}


@media only screen and (max-width: 479px)  {
	body { width: auto !important; }
	table table{width:100% !important; }
	table[class="table-wrapper"] {width: 280px !important; margin: 0 auto !important;}
	table[class="mainColor"] {width: 280px !important; margin: 0 auto !important;}
	table[class="table-inner"] {width: 240px !important;  margin: 0 auto !important;}
	table[class="full"] {width: 240px !important;  margin: 0 auto !important;}
	td[class="center"] {text-align: center !important;}
	
	img[class="img_scale"] {width: 100% !important; height: auto !Important;}
	img[class="divider"] {width: 100% !important; height: 10px !Important;}
	
}


	
</style>


</head>
<body bgcolor="#f0f0f0">
<table class="backgroundColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
	<tr>
		<td align="center">
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center">
						<div mc:repeatable="layout" mc:variant="featured area">
						<!-- START OF FEATURED AREA BLOCK-->
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center">
									<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top" align="center">
												<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="">
													<tr>
														<td>
															<table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#ececec">
																<tr>
																	<td valign="top">
																		
																		<table width="100%" align="left" cellpadding="0" cellspacing="0" style="background: #ececec; border: 1px #cccccc solid">
																			
																			<!-- START OF IMAGE-->
																			<tr mc:hideable>
																				<td mc:edit="edit04" class="center" align="left" style="padding: 0px; margin: 0; font-size:13px ; color:#adb2bb; font-family:  Helvetica, Arial, sans-serif; line-height: 23px;">
																					<span>
																					<a href="#" style="color:#009cf3; background: none;">
																					<img class="img_scale" src="images/logo-slogan.jpg" alt="slogan-image" width="100%" height="auto" border="0" style="display: inline-block;" />
																					</a>
																					</span>
																				</td>
																			</tr>
																			<tr mc:hideable>
																				<td mc:edit="edit04" class="center" align="left" style="padding: 2px 0; margin: 0; font-size:13px; background: #cadee7;">
																				</td>
																			</tr>
																			<!-- START OF IMAGE-->
																			
																			<!-- START OF TEXT-->
																			<tr>
																				<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border: 1px solid #cccccc; background-color: #ececec;">
																					<!-- START OF HEADING-->
																					<tr mc:hideable>
																						<td mc:edit="edit03" class="left" align="left" style="padding: 35px 20px 25px; font-weight: normal;font-family:  Helvetica, Arial, sans-serif; color:#7aa6c3; font-size:18px; line-height:2px; mso-line-height-rule: exactly;">
																							<span>
																							ART BULGARIA SUPPORT
																							</span>
																							<hr style="  margin-top: 19px; border: 1px outset #FFFFFF;box-shadow: inset -1px 1px 0 rgba(255, 255, 255, 0.35);">
																						</td>
																					</tr>
																					<!-- END OF HEADING-->
																					<tr>
																						<td mc:edit="edit05" class="left" align="left" style="padding: 0 20px 55px; margin: 0; font-weight:normal; font-size:12px ; color:#575757; font-family:  Helvetica, Arial, sans-serif;">
																							<h4>Hi Georgi Ivanov,</h4>
																							<h4>
																								Thanks for reaching out to Art Bulgaria support.<br>
																								If you have any questions or concerns, please dont hesitate to let me know. <br><br>
																								Regards: Blaga Vladinova<br>
																								Art Bulgaria consultant
																							</h4>

																						</td>
																					</tr>	
																					
																					<!-- END BUTTON-->
																				</table>
																			</tr>
																			<!-- END OF TEXT-->
																			<tr mc:hideable>
																				<td mc:edit="edit03" class="center" align="center" style="padding: 20px 30px; border-bottom: 1px solid #ededed; font-weight: normal;font-family:  Helvetica, Arial, sans-serif; color:#ffffff; background: #5193b6;font-size:14px; line-height:11px; mso-line-height-rule: exactly;">
																					<span>
																					Follow Art Bulgaria all over the internet:
																					</span>
																				</td>
																			</tr>
																			<tr mc:hideable>
																				<td mc:edit="edit122" class="center" align="left" style="margin: 0; font-size:6px ; color:#adb2bb; font-family:  Helvetica, Arial, sans-serif; line-height: 18px; padding: 15px 0; border-right: 1px#cccccc solid; border-left: 1px#cccccc solid;">
																					<span style="display: table; margin: 0 auto;">
																					<a href="#" style="color:#ededed; text-decoration: none; background: none;">
																						<img src="images/facebook.png" alt="facebook" width="28" height="28" border="0" style="display: inline-block; border-radius: 18px;" />
																					</a>
																					&nbsp;
																					<a href="#" style="color:#ededed; text-decoration: none; background: none;">
																						<img src="images/twitter.png" alt="twitter" width="28" height="28" border="0" style="display: inline-block; border-radius: 18px;" />
																					</a>
																					&nbsp;
																					<a href="#" style="color:#ededed; text-decoration: none; background: none;">
																						<img src="images/googleplus.png" alt="googleplus" width="28" height="28" border="0" style="display: inline-block; border-radius: 18px;" />
																					</a>
																					&nbsp;
																					<a href="#" style="color:#ededed; text-decoration: none; background: none;">
																						<img src="images/linkedin.png" alt="linkedin" width="28" height="28" border="0" style="display: inline-block; border-radius: 18px;" />
																					</a>
																					&nbsp;
																					<a href="#" style="color:#ededed; text-decoration: none; background: none;">
																						<img src="images/pinterest.png" alt="pinterest" width="28" height="28" border="0" style="display: inline-block; border-radius: 18px;" />
																					</a>
																					</span>
																				</td>
																			</tr>
																			<tr mc:hideable>
																				<td mc:edit="edit03" class="center" align="center" style="padding-bottom: 30px; border-bottom: 1px solid #ededed; font-weight: normal;font-family:  Helvetica, Arial, sans-serif; color:#777676; font-size:12px; border-right: 1px#cccccc solid; border-left: 1px#cccccc solid; border-bottom: 1px#cccccc solid;">
																					<span>If you did not request this membership change and would like more information please contact us at</span><br>
																					<span style="color: #676767;">admin@artbulgaria.com</span></br>
																					<span>&copy;2015 Artbulgaria.com. All rights reserved</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<!-- START OF VERTICAL SPACER-->
							<tr>
								<td height="10" style="padding:0; line-height: 0;">
								&nbsp;
								</td>
							</tr>
							<!-- END OF VERTICAL SPACER-->
						</table>
						<!-- END OF FEATURED AREA BLOCK-->
						</div>					
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>